<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EhM-mc-OdH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbS-dy-XE6" userLabel="Record">
                                <rect key="frame" x="119" y="366" width="155" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2tx-HE-6U1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="S6u-cg-rIK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZD-Yh-jav"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Record" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOT-Jw-CUG">
                                <rect key="frame" x="169.33333333333334" y="490" width="54.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emu-iE-Bc6" userLabel="StopRecordingButton">
                                <rect key="frame" x="164.66666666666666" y="531" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ur7-j6-7cY"/>
                                    <constraint firstAttribute="height" constant="64" id="rwE-uq-rxD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Stop"/>
                                <connections>
                                    <action selector="StopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXp-fW-Zfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="emu-iE-Bc6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCe-Jm-LaO"/>
                            <constraint firstItem="OOT-Jw-CUG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NpY-oq-HeZ"/>
                            <constraint firstItem="LbS-dy-XE6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WSg-KF-XbC"/>
                            <constraint firstItem="LbS-dy-XE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vEk-aA-LVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7eI-zg-H3L"/>
                    <connections>
                        <segue destination="I2B-eg-guM" kind="show" identifier="stopRecording" id="h8S-tD-Sjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="3.5211267605633805"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="J9V-vg-MEl">
            <objects>
                <viewController id="I2B-eg-guM" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PF3-n1-cQ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-Ob-6ff">
                                <rect key="frame" x="0.0" y="103" width="393" height="651"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="159" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-Sn-Ai5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="189.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHp-qL-7in" userLabel="Fast Button">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="189.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2B-eg-guM" eventType="touchUpInside" id="u9e-hY-ijl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx7-dZ-eb1" userLabel="Slow Button">
                                                <rect key="frame" x="276" y="0.0" width="117" height="189.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2B-eg-guM" eventType="touchUpInside" id="uts-yu-O91"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="159" translatesAutoresizingMaskIntoConstraints="NO" id="Nxf-E7-oWC">
                                        <rect key="frame" x="0.0" y="230.66666666666669" width="393" height="189.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-Uf-Fdw" userLabel="High pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="189.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2B-eg-guM" eventType="touchUpInside" id="1fK-u3-KC4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-9e-8cl" userLabel="Low pitch Button">
                                                <rect key="frame" x="276" y="0.0" width="117" height="189.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2B-eg-guM" eventType="touchUpInside" id="2sv-Rf-RIf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="159" translatesAutoresizingMaskIntoConstraints="NO" id="CDd-Hk-Pz2">
                                        <rect key="frame" x="0.0" y="461.33333333333343" width="393" height="189.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmJ-Uf-fx4">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="189.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2B-eg-guM" eventType="touchUpInside" id="sWv-wZ-zCY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-Dh-DCc">
                                                <rect key="frame" x="276" y="0.0" width="117" height="189.66666666666666"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Reverb">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2B-eg-guM" eventType="touchUpInside" id="fOS-GD-JDK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNF-Jx-Zpt">
                                <rect key="frame" x="164.66666666666666" y="754" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HCo-Hx-XeO"/>
                                    <constraint firstAttribute="width" constant="64" id="qfh-TL-gw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="I2B-eg-guM" eventType="touchUpInside" id="oqg-L1-AfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SK0-7Z-4uY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3Y-Ob-6ff" firstAttribute="top" secondItem="SK0-7Z-4uY" secondAttribute="top" id="3Nu-cr-Pdg"/>
                            <constraint firstItem="X3Y-Ob-6ff" firstAttribute="leading" secondItem="SK0-7Z-4uY" secondAttribute="leading" id="6HZ-Gr-FRM"/>
                            <constraint firstItem="SK0-7Z-4uY" firstAttribute="trailing" secondItem="X3Y-Ob-6ff" secondAttribute="trailing" id="9OQ-Ai-k9T"/>
                            <constraint firstItem="XNF-Jx-Zpt" firstAttribute="top" secondItem="X3Y-Ob-6ff" secondAttribute="bottom" id="9nX-oS-uGj"/>
                            <constraint firstItem="XNF-Jx-Zpt" firstAttribute="centerX" secondItem="X3Y-Ob-6ff" secondAttribute="centerX" id="ACR-Rh-5Hg"/>
                            <constraint firstItem="X3Y-Ob-6ff" firstAttribute="top" secondItem="SK0-7Z-4uY" secondAttribute="top" id="Cl6-Q2-KGs"/>
                            <constraint firstItem="XNF-Jx-Zpt" firstAttribute="top" secondItem="X3Y-Ob-6ff" secondAttribute="bottom" id="EIe-cy-BDX"/>
                            <constraint firstItem="XNF-Jx-Zpt" firstAttribute="bottom" secondItem="SK0-7Z-4uY" secondAttribute="bottom" id="Fvs-uH-EYO"/>
                            <constraint firstItem="XNF-Jx-Zpt" firstAttribute="top" secondItem="X3Y-Ob-6ff" secondAttribute="bottom" id="HZn-o2-m83"/>
                            <constraint firstItem="X3Y-Ob-6ff" firstAttribute="leading" secondItem="SK0-7Z-4uY" secondAttribute="leading" id="XMV-Mr-0xE"/>
                            <constraint firstItem="XNF-Jx-Zpt" firstAttribute="bottom" secondItem="SK0-7Z-4uY" secondAttribute="bottom" id="q4s-IJ-AxQ"/>
                            <constraint firstItem="X3Y-Ob-6ff" firstAttribute="trailing" secondItem="SK0-7Z-4uY" secondAttribute="trailing" id="wpm-CS-AGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zmc-S7-dUv"/>
                    <connections>
                        <outlet property="ChipmunkButton" destination="Cr4-Uf-Fdw" id="JFW-ff-pyv"/>
                        <outlet property="echoButton" destination="jmJ-Uf-fx4" id="kDp-2k-W0Y"/>
                        <outlet property="rabbitButton" destination="vHp-qL-7in" id="pH2-um-bbd"/>
                        <outlet property="reverbButton" destination="2Am-Dh-DCc" id="jnt-aO-8uI"/>
                        <outlet property="snailButton" destination="gxg-9e-8cl" id="aov-wo-PT8"/>
                        <outlet property="stopButton" destination="XNF-Jx-Zpt" id="7GO-Jf-NiK"/>
                        <outlet property="vaderButton" destination="bx7-dZ-eb1" id="oQP-zT-FBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlJ-Dc-Zh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.6338028169016" y="2.2900763358778624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4uu-Kb-8xt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhM-mc-OdH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4V8-2q-F0f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n2e-bf-4nL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ih-Ds-LbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
